language: csharp
dist: trusty
sudo: required
mono: none
dotnet: 1.0.1
before_script:
  - chmod a+x ./scripts/build.sh
  - chmod a+x ./scripts/run-tests.sh
script:
  - ./scripts/build.sh --quiet verify
  - ./scripts/run-tests.sh --quiet verify
